<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com position</title>

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        /* .static {
            position: static;
            left: 20px;
        }

        .relative {
            position: relative;
            /* top: 15px;
        left: 15px; 
         
        }

        .fixed {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .absolute {
            position: absolute;
            top: 40px; */

        .sticky {
            position: sticky;
            top: 0;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            display: inline-block;
            /* position: static; */

        }

        .ret {
            width: 200px;
            height: 500px;
            margin-top: 10px;
            overflow-y: auto;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="bg-blue ret">

        <div class="quadrado bg-red"></div>
        
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-green sticky"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>

    </div>

    <!-- <div class="static quadrado bg-blue">
    </div>

    <div class="ret relative bg-blue">
        <div class="static quadrado bg-red"></div>
        <div class="fixed quadrado bg-green"></div>
    </div> -->
</body>

</html>