<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Trabalhando com Float</title>

    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        /* img {
            float: left;
        }

        /* #i2{
        float: right;
        } 
        p {
            clear: none;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            background-color: #b2c3a6;
            overflow: auto;
        } */

        li{
            float: right;
            list-style: none;
            padding: 10px;
            background-color: #a3b5c7;
            margin: 5px;
        }
    </style>
</head>

<body>

    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>

    </ul>


    <!-- <div>
        <img src="../displayhtml/assets/pc.webp" width="200px" height="200px" alt="">
        <img src="../displayhtml/assets/pc.webp" width="200px" height="200px" alt="">
        <img src="../displayhtml/assets/pc.webp" width="200px" height="200px" alt="">
        <img src="../displayhtml/assets/pc.webp" width="200px" height="200px" alt="">
        


        <img id="i2" src="../displayhtml/assets/pc.webp" width="200px" height="200px" alt=""> 

        <p> Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer
            Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer
            Texto qualquer </p>

    </div> -->

</body>

</html>